{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "6ddeb63cd44e2acf6262f3c840eb267b3d68bf33ca1961bac070c389f2a1c517",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/jobs/index.html.erb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Job.order(:updated_at => :desc).includes(:logs).where(:id => params[:job_id]).where(:type => params[:type]) or Job.order(:updated_at => :desc).includes(:logs).where(:id => params[:job_id]).where.not(:type => ([\"POLL_SHEET\", \"WOO_REFRESH\"]))).where(:status => params[:status]).where(\"start_date >= ?\", params[:start_date]).where(\"end_date <= ?\", params[:end_date]).paginate(:page => params[:page], :per_page => 10), { :limit => 10 })",
      "render_path": [
        {
          "type": "controller",
          "class": "JobsController",
          "method": "index",
          "line": 32,
          "file": "app/controllers/jobs_controller.rb",
          "rendered": {
            "name": "jobs/index",
            "file": "app/views/jobs/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "jobs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "ef56857f54c6c4487687541ec459896849b1abe8cf227c293978d216141fc5b2",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: SHA1",
      "file": "config/initializers/woocommerce_api_patch.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.hexdigest(((Time.new.to_f % 900) + (Process.pid * 900)).to_s)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OAuth",
        "method": "get_oauth_url"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        328
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
